<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SARMS._default" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAEAAAAAAAACAAAAAgIAAAE=</HashCode>
      <FileName>default.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SARMS.MasterPage" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAQCAAAAAAAAEAAAAAAAAAAIAAAA=</HashCode>
      <FileName>MasterPage.Master.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SARMS.webpages.AdminHome.AdminHP" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>webpages\AdminHome\AdminHP.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SARMS.webpages.LectureHome.LecturerHP" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>webpages\LecturerHome\LecturerHP.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SARMS.webpages.LecturerHome.schedule" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAABAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>webpages\LecturerHome\schedule.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SARMS.Web_Pages.StudentHome.StudentHP" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>webpages\StudentHome\StudentHP.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>